{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "sectsect/solid-hiding-header" }
  ],
  "baseBranch": "main",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "updateInternalDependencies": "patch",
  "ignore": ["solidjs-boilerplate"]
}
