{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:watch": {
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e:report": {
      "cache": false
    },
    "coverage": {
      "outputs": ["coverage/**"],
      "dependsOn": ["^build"]
    },
    "lint": {},
    "lint:fix": {},
    "lint:css": {},
    "type-check": {},
    "type-check:watch": {
      "cache": false
    },
    "start": {},
    "clean": {
      "cache": false
    }
  }
}
